<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-quill"><use xlink:href="symbol-defs.svg#icon-quill"></use></svg><span class="name"> icon-quill</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-droplet"><use xlink:href="symbol-defs.svg#icon-droplet"></use></svg><span class="name"> icon-droplet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-headphones"><use xlink:href="symbol-defs.svg#icon-headphones"></use></svg><span class="name"> icon-headphones</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-music"><use xlink:href="symbol-defs.svg#icon-music"></use></svg><span class="name"> icon-music</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dice"><use xlink:href="symbol-defs.svg#icon-dice"></use></svg><span class="name"> icon-dice</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stack"><use xlink:href="symbol-defs.svg#icon-stack"></use></svg><span class="name"> icon-stack</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-price-tag"><use xlink:href="symbol-defs.svg#icon-price-tag"></use></svg><span class="name"> icon-price-tag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-price-tags"><use xlink:href="symbol-defs.svg#icon-price-tags"></use></svg><span class="name"> icon-price-tags</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ticket"><use xlink:href="symbol-defs.svg#icon-ticket"></use></svg><span class="name"> icon-ticket</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cart"><use xlink:href="symbol-defs.svg#icon-cart"></use></svg><span class="name"> icon-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-coin-dollar"><use xlink:href="symbol-defs.svg#icon-coin-dollar"></use></svg><span class="name"> icon-coin-dollar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="symbol-defs.svg#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-compass"><use xlink:href="symbol-defs.svg#icon-compass"></use></svg><span class="name"> icon-compass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-compass2"><use xlink:href="symbol-defs.svg#icon-compass2"></use></svg><span class="name"> icon-compass2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="symbol-defs.svg#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bell"><use xlink:href="symbol-defs.svg#icon-bell"></use></svg><span class="name"> icon-bell</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-database"><use xlink:href="symbol-defs.svg#icon-database"></use></svg><span class="name"> icon-database</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-undo2"><use xlink:href="symbol-defs.svg#icon-undo2"></use></svg><span class="name"> icon-undo2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-redo2"><use xlink:href="symbol-defs.svg#icon-redo2"></use></svg><span class="name"> icon-redo2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-forward"><use xlink:href="symbol-defs.svg#icon-forward"></use></svg><span class="name"> icon-forward</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-reply"><use xlink:href="symbol-defs.svg#icon-reply"></use></svg><span class="name"> icon-reply</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bubble2"><use xlink:href="symbol-defs.svg#icon-bubble2"></use></svg><span class="name"> icon-bubble2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bubbles3"><use xlink:href="symbol-defs.svg#icon-bubbles3"></use></svg><span class="name"> icon-bubbles3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spinner5"><use xlink:href="symbol-defs.svg#icon-spinner5"></use></svg><span class="name"> icon-spinner5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spinner6"><use xlink:href="symbol-defs.svg#icon-spinner6"></use></svg><span class="name"> icon-spinner6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spinner8"><use xlink:href="symbol-defs.svg#icon-spinner8"></use></svg><span class="name"> icon-spinner8</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-enlarge"><use xlink:href="symbol-defs.svg#icon-enlarge"></use></svg><span class="name"> icon-enlarge</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shrink"><use xlink:href="symbol-defs.svg#icon-shrink"></use></svg><span class="name"> icon-shrink</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-enlarge2"><use xlink:href="symbol-defs.svg#icon-enlarge2"></use></svg><span class="name"> icon-enlarge2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shrink2"><use xlink:href="symbol-defs.svg#icon-shrink2"></use></svg><span class="name"> icon-shrink2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wrench"><use xlink:href="symbol-defs.svg#icon-wrench"></use></svg><span class="name"> icon-wrench</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cog"><use xlink:href="symbol-defs.svg#icon-cog"></use></svg><span class="name"> icon-cog</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cogs"><use xlink:href="symbol-defs.svg#icon-cogs"></use></svg><span class="name"> icon-cogs</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hammer"><use xlink:href="symbol-defs.svg#icon-hammer"></use></svg><span class="name"> icon-hammer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-magic-wand"><use xlink:href="symbol-defs.svg#icon-magic-wand"></use></svg><span class="name"> icon-magic-wand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-aid-kit"><use xlink:href="symbol-defs.svg#icon-aid-kit"></use></svg><span class="name"> icon-aid-kit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bug"><use xlink:href="symbol-defs.svg#icon-bug"></use></svg><span class="name"> icon-bug</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-glass"><use xlink:href="symbol-defs.svg#icon-glass"></use></svg><span class="name"> icon-glass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spoon-knife"><use xlink:href="symbol-defs.svg#icon-spoon-knife"></use></svg><span class="name"> icon-spoon-knife</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-leaf"><use xlink:href="symbol-defs.svg#icon-leaf"></use></svg><span class="name"> icon-leaf</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hammer2"><use xlink:href="symbol-defs.svg#icon-hammer2"></use></svg><span class="name"> icon-hammer2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-target"><use xlink:href="symbol-defs.svg#icon-target"></use></svg><span class="name"> icon-target</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shield"><use xlink:href="symbol-defs.svg#icon-shield"></use></svg><span class="name"> icon-shield</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-power"><use xlink:href="symbol-defs.svg#icon-power"></use></svg><span class="name"> icon-power</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-switch"><use xlink:href="symbol-defs.svg#icon-switch"></use></svg><span class="name"> icon-switch</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-link"><use xlink:href="symbol-defs.svg#icon-link"></use></svg><span class="name"> icon-link</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-eye"><use xlink:href="symbol-defs.svg#icon-eye"></use></svg><span class="name"> icon-eye</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-eye-blocked"><use xlink:href="symbol-defs.svg#icon-eye-blocked"></use></svg><span class="name"> icon-eye-blocked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bookmark"><use xlink:href="symbol-defs.svg#icon-bookmark"></use></svg><span class="name"> icon-bookmark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bookmarks"><use xlink:href="symbol-defs.svg#icon-bookmarks"></use></svg><span class="name"> icon-bookmarks</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-warning"><use xlink:href="symbol-defs.svg#icon-warning"></use></svg><span class="name"> icon-warning</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-notification"><use xlink:href="symbol-defs.svg#icon-notification"></use></svg><span class="name"> icon-notification</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-question"><use xlink:href="symbol-defs.svg#icon-question"></use></svg><span class="name"> icon-question</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plus"><use xlink:href="symbol-defs.svg#icon-plus"></use></svg><span class="name"> icon-plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-info"><use xlink:href="symbol-defs.svg#icon-info"></use></svg><span class="name"> icon-info</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-blocked"><use xlink:href="symbol-defs.svg#icon-blocked"></use></svg><span class="name"> icon-blocked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checkmark"><use xlink:href="symbol-defs.svg#icon-checkmark"></use></svg><span class="name"> icon-checkmark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checkmark2"><use xlink:href="symbol-defs.svg#icon-checkmark2"></use></svg><span class="name"> icon-checkmark2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-play3"><use xlink:href="symbol-defs.svg#icon-play3"></use></svg><span class="name"> icon-play3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stop2"><use xlink:href="symbol-defs.svg#icon-stop2"></use></svg><span class="name"> icon-stop2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-volume-high"><use xlink:href="symbol-defs.svg#icon-volume-high"></use></svg><span class="name"> icon-volume-high</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-infinite"><use xlink:href="symbol-defs.svg#icon-infinite"></use></svg><span class="name"> icon-infinite</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-radio-checked"><use xlink:href="symbol-defs.svg#icon-radio-checked"></use></svg><span class="name"> icon-radio-checked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-radio-unchecked"><use xlink:href="symbol-defs.svg#icon-radio-unchecked"></use></svg><span class="name"> icon-radio-unchecked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-omega"><use xlink:href="symbol-defs.svg#icon-omega"></use></svg><span class="name"> icon-omega</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-safari"><use xlink:href="symbol-defs.svg#icon-safari"></use></svg><span class="name"> icon-safari</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
