<!doctype html>
<html>
<head>
    <title>CSS Sprite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="sprite.css" rel="stylesheet">
</head>
<style>
    body {
        font-family: sans-serif;
        color: #555;
        margin: 0;
        line-height: 1.5;
    }
    a, a:visited {
        color: #e74c3c;
        text-decoration: none;
    }
    a:hover {
        box-shadow: 0 1px;
    }
    header {
        background: #F1F1F1;
    }
    p {
        margin: 1em 0;
    }
    h1 {
        font-size: 1.5em;
        font-weight: normal;
        margin: 1em 0 .75em;
        color: #999;
        box-shadow: 0 1px #ddd, 0 2px #fff, 0 3px #ddd;
    }
    .mhl {
        margin-left: 1.5em;
        margin-right: 1.5em;
    }
    .cell {
        float: left;
        margin-right: 1.5em;
        margin-bottom: .25em;
        width: 17em;
        overflow: hidden;
    }
    .cell span {
        margin-right: .25em;
    }
    .clearfix:before, .clearfix:after {
        content: " ";
        display: table;
    }
    .clearfix:after {
        clear: both;
    }
    .fs1 {
        font-size: 32px;
    }

</style>
<body>

<header class="clearfix">
    <p class="mhl">CSS Sprite - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
    <div class="clearfix mhl">
        <h1>Grid Size: 16</h1>
        <div class="cell fs1">
            <span class="icon icon-quill"></span>
            icon-quill
        </div>
        <div class="cell fs1">
            <span class="icon icon-droplet"></span>
            icon-droplet
        </div>
        <div class="cell fs1">
            <span class="icon icon-headphones"></span>
            icon-headphones
        </div>
        <div class="cell fs1">
            <span class="icon icon-music"></span>
            icon-music
        </div>
        <div class="cell fs1">
            <span class="icon icon-dice"></span>
            icon-dice
        </div>
        <div class="cell fs1">
            <span class="icon icon-stack"></span>
            icon-stack
        </div>
        <div class="cell fs1">
            <span class="icon icon-price-tag"></span>
            icon-price-tag
        </div>
        <div class="cell fs1">
            <span class="icon icon-price-tags"></span>
            icon-price-tags
        </div>
        <div class="cell fs1">
            <span class="icon icon-ticket"></span>
            icon-ticket
        </div>
        <div class="cell fs1">
            <span class="icon icon-cart"></span>
            icon-cart
        </div>
        <div class="cell fs1">
            <span class="icon icon-coin-dollar"></span>
            icon-coin-dollar
        </div>
        <div class="cell fs1">
            <span class="icon icon-location"></span>
            icon-location
        </div>
        <div class="cell fs1">
            <span class="icon icon-compass"></span>
            icon-compass
        </div>
        <div class="cell fs1">
            <span class="icon icon-compass2"></span>
            icon-compass2
        </div>
        <div class="cell fs1">
            <span class="icon icon-clock"></span>
            icon-clock
        </div>
        <div class="cell fs1">
            <span class="icon icon-bell"></span>
            icon-bell
        </div>
        <div class="cell fs1">
            <span class="icon icon-database"></span>
            icon-database
        </div>
        <div class="cell fs1">
            <span class="icon icon-undo2"></span>
            icon-undo2
        </div>
        <div class="cell fs1">
            <span class="icon icon-redo2"></span>
            icon-redo2
        </div>
        <div class="cell fs1">
            <span class="icon icon-forward"></span>
            icon-forward
        </div>
        <div class="cell fs1">
            <span class="icon icon-reply"></span>
            icon-reply
        </div>
        <div class="cell fs1">
            <span class="icon icon-bubble2"></span>
            icon-bubble2
        </div>
        <div class="cell fs1">
            <span class="icon icon-bubbles3"></span>
            icon-bubbles3
        </div>
        <div class="cell fs1">
            <span class="icon icon-spinner5"></span>
            icon-spinner5
        </div>
        <div class="cell fs1">
            <span class="icon icon-spinner6"></span>
            icon-spinner6
        </div>
        <div class="cell fs1">
            <span class="icon icon-spinner8"></span>
            icon-spinner8
        </div>
        <div class="cell fs1">
            <span class="icon icon-enlarge"></span>
            icon-enlarge
        </div>
        <div class="cell fs1">
            <span class="icon icon-shrink"></span>
            icon-shrink
        </div>
        <div class="cell fs1">
            <span class="icon icon-enlarge2"></span>
            icon-enlarge2
        </div>
        <div class="cell fs1">
            <span class="icon icon-shrink2"></span>
            icon-shrink2
        </div>
        <div class="cell fs1">
            <span class="icon icon-wrench"></span>
            icon-wrench
        </div>
        <div class="cell fs1">
            <span class="icon icon-cog"></span>
            icon-cog
        </div>
        <div class="cell fs1">
            <span class="icon icon-cogs"></span>
            icon-cogs
        </div>
        <div class="cell fs1">
            <span class="icon icon-hammer"></span>
            icon-hammer
        </div>
        <div class="cell fs1">
            <span class="icon icon-magic-wand"></span>
            icon-magic-wand
        </div>
        <div class="cell fs1">
            <span class="icon icon-aid-kit"></span>
            icon-aid-kit
        </div>
        <div class="cell fs1">
            <span class="icon icon-bug"></span>
            icon-bug
        </div>
        <div class="cell fs1">
            <span class="icon icon-glass"></span>
            icon-glass
        </div>
        <div class="cell fs1">
            <span class="icon icon-spoon-knife"></span>
            icon-spoon-knife
        </div>
        <div class="cell fs1">
            <span class="icon icon-leaf"></span>
            icon-leaf
        </div>
        <div class="cell fs1">
            <span class="icon icon-hammer2"></span>
            icon-hammer2
        </div>
        <div class="cell fs1">
            <span class="icon icon-target"></span>
            icon-target
        </div>
        <div class="cell fs1">
            <span class="icon icon-shield"></span>
            icon-shield
        </div>
        <div class="cell fs1">
            <span class="icon icon-power"></span>
            icon-power
        </div>
        <div class="cell fs1">
            <span class="icon icon-switch"></span>
            icon-switch
        </div>
        <div class="cell fs1">
            <span class="icon icon-link"></span>
            icon-link
        </div>
        <div class="cell fs1">
            <span class="icon icon-eye"></span>
            icon-eye
        </div>
        <div class="cell fs1">
            <span class="icon icon-eye-blocked"></span>
            icon-eye-blocked
        </div>
        <div class="cell fs1">
            <span class="icon icon-bookmark"></span>
            icon-bookmark
        </div>
        <div class="cell fs1">
            <span class="icon icon-bookmarks"></span>
            icon-bookmarks
        </div>
        <div class="cell fs1">
            <span class="icon icon-warning"></span>
            icon-warning
        </div>
        <div class="cell fs1">
            <span class="icon icon-notification"></span>
            icon-notification
        </div>
        <div class="cell fs1">
            <span class="icon icon-question"></span>
            icon-question
        </div>
        <div class="cell fs1">
            <span class="icon icon-plus"></span>
            icon-plus
        </div>
        <div class="cell fs1">
            <span class="icon icon-info"></span>
            icon-info
        </div>
        <div class="cell fs1">
            <span class="icon icon-blocked"></span>
            icon-blocked
        </div>
        <div class="cell fs1">
            <span class="icon icon-checkmark"></span>
            icon-checkmark
        </div>
        <div class="cell fs1">
            <span class="icon icon-checkmark2"></span>
            icon-checkmark2
        </div>
        <div class="cell fs1">
            <span class="icon icon-play3"></span>
            icon-play3
        </div>
        <div class="cell fs1">
            <span class="icon icon-stop2"></span>
            icon-stop2
        </div>
        <div class="cell fs1">
            <span class="icon icon-volume-high"></span>
            icon-volume-high
        </div>
        <div class="cell fs1">
            <span class="icon icon-infinite"></span>
            icon-infinite
        </div>
        <div class="cell fs1">
            <span class="icon icon-radio-checked"></span>
            icon-radio-checked
        </div>
        <div class="cell fs1">
            <span class="icon icon-radio-unchecked"></span>
            icon-radio-unchecked
        </div>
        <div class="cell fs1">
            <span class="icon icon-omega"></span>
            icon-omega
        </div>
        <div class="cell fs1">
            <span class="icon icon-safari"></span>
            icon-safari
        </div>
  </div>

</body>
</html>
